C:\Lobach\ВМП\Lab_2.4\Lab_2.4\obj\Debug\net6.0\Lab_2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\obj\Debug\net6.0\Lab_2.4.AssemblyInfoInputs.cache
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\obj\Debug\net6.0\Lab_2.4.AssemblyInfo.cs
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\obj\Debug\net6.0\Lab_2.4.csproj.CoreCompileInputs.cache
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\bin\Debug\net6.0\Lab_2.4.exe
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\bin\Debug\net6.0\Lab_2.4.deps.json
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\bin\Debug\net6.0\Lab_2.4.runtimeconfig.json
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\bin\Debug\net6.0\Lab_2.4.dll
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\bin\Debug\net6.0\Lab_2.4.pdb
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\obj\Debug\net6.0\Lab_2.4.dll
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\obj\Debug\net6.0\refint\Lab_2.4.dll
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\obj\Debug\net6.0\Lab_2.4.pdb
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\obj\Debug\net6.0\Lab_2.4.genruntimeconfig.cache
C:\Lobach\ВМП\Lab_2.4\Lab_2.4\obj\Debug\net6.0\ref\Lab_2.4.dll
