C:\Lobach\ВМП\Lab_2.3\Lab_2.3\bin\Debug\net6.0\Lab_2.3.exe
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\bin\Debug\net6.0\Lab_2.3.deps.json
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\bin\Debug\net6.0\Lab_2.3.runtimeconfig.json
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\bin\Debug\net6.0\Lab_2.3.dll
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\bin\Debug\net6.0\Lab_2.3.pdb
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\obj\Debug\net6.0\Lab_2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\obj\Debug\net6.0\Lab_2.3.AssemblyInfoInputs.cache
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\obj\Debug\net6.0\Lab_2.3.AssemblyInfo.cs
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\obj\Debug\net6.0\Lab_2.3.csproj.CoreCompileInputs.cache
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\obj\Debug\net6.0\Lab_2.3.dll
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\obj\Debug\net6.0\refint\Lab_2.3.dll
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\obj\Debug\net6.0\Lab_2.3.pdb
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\obj\Debug\net6.0\Lab_2.3.genruntimeconfig.cache
C:\Lobach\ВМП\Lab_2.3\Lab_2.3\obj\Debug\net6.0\ref\Lab_2.3.dll
