C:\Lobach\ВМП\Lab_2.5\Lab_2.5\bin\Debug\net6.0\Lab_2.5.exe
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\bin\Debug\net6.0\Lab_2.5.deps.json
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\bin\Debug\net6.0\Lab_2.5.runtimeconfig.json
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\bin\Debug\net6.0\Lab_2.5.dll
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\bin\Debug\net6.0\Lab_2.5.pdb
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\obj\Debug\net6.0\Lab_2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\obj\Debug\net6.0\Lab_2.5.AssemblyInfoInputs.cache
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\obj\Debug\net6.0\Lab_2.5.AssemblyInfo.cs
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\obj\Debug\net6.0\Lab_2.5.csproj.CoreCompileInputs.cache
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\obj\Debug\net6.0\Lab_2.5.dll
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\obj\Debug\net6.0\refint\Lab_2.5.dll
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\obj\Debug\net6.0\Lab_2.5.pdb
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\obj\Debug\net6.0\Lab_2.5.genruntimeconfig.cache
C:\Lobach\ВМП\Lab_2.5\Lab_2.5\obj\Debug\net6.0\ref\Lab_2.5.dll
